<html>
<head>
  <link rel="stylesheet" type="text/css" href="myStyle.css">
</head>
<body>
    <h1>Delete by id</h1>
   <p><a href="/">Home</a>
    <a href="/newtask">Add a new task</a>
    <a href="/listtasks">List all tasks</a>
    <a href="/updatetask">Update a task</a>
    <a href="/deleteall">Delete all the tasks</a></p>
    
		<form action='/deletetask' method="POST">
			<label for="delid">Task ID</label>
    	<input type="text" id="delid" name="delid">
      <br>
      <input type="submit" value="Submit">
    </form>
</body>
</html>