<html>
<head>
  <link rel="stylesheet" type="text/css" href="myStyle.css">
</head>
<body>
    <h1>New Developer Page</h1>
    <a href="/">Home</a>
    <a href="/listtasks">List Tasks</a>
    <a href="/listdevelopers">List Developers</a>
    <form action='/newdeveloper' method="POST">
        <label for="firstName">First name:</label>
        <input type="text"  name="firstName" required="true">
			<br>
        <label for="lastName">Last Name:</label>
        <input type="text"  name="lastName">
			<br>
        <label for="level">Level</label>
        <input type="text"  name="level">
		    <br>
        <label for="state">State</label>
        <input type="text"  name="state">
		<br>
          
        <label for="suburb">Suburb</label>
        <input type="text" name="suburb">
        <br>
        <label for="Street">Street</label>
        <input type="text" name="street">
        <br>
        <label for="unit">Unit Number</label>
        <input type="text" name="unit">
            <br><br>
  		<input type="submit" value="Submit">
    </form>
</body>
</html>