<html>
<head>
  <link rel="stylesheet" type="text/css" href="myStyle.css">
</head>
<body>
    <h1>Update Task </h1>
   <p><a href="/">Home</a>
    <a href="/newtask">Add a new task</a>
    <a href="/listtasks">List all tasks</a>
    <a href="/updatetask">Delete a task by Id</a>
    <a href="/deleteall">Delete all the tasks</a></p>
    
	<form action='/updatetask' method="POST">
		<label for="tid">Task ID</label>
    	<input type="text" id="tid" name="tid">
        <br>
        <label for="newstat">New Status</label>
        <input type="text" id="newstat" name="newstat">
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>